@import "../../styles/variables";

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px
}

.wideSlider {
  width: 70%;
}

.wideSkeleton {
  height: 490px;
  width: 1000px;
  background-color: #5d5c5c;
  border-radius: 20px;
}

.card {
  position: relative;
  border-radius: 20px;
  overflow: hidden;

  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}

.overflow {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(8deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0.7749474789915967) 41%, rgba(0, 0, 0, 0) 90%);
  opacity: 1;
  display: flex;
  align-items: flex-end;
  transition: all $transitionTime ease;

  &:hover {
    opacity: 0.5;
  }
}

.cardTitle {
  margin: 15px;
  font-size: 0.625em;
}

@media (max-width: 1200px) {
  .wideSkeleton {
    height: 380px;
  }
}

@media (max-width: 992px) {
  .wideSkeleton {
    height: 310px;
  }

  .wideSlider {
    width: 75%;
  }
}

@media (max-width: 760px) {

  .wideSkeleton {
    height: 290px;
  }

  .wideSlider {
    width: 80%;
  }

  .cardTitle {
    margin: 13px;
    font-size: 0.425em;
  }

}

@media (max-width: 630px) {

  .wideSkeleton {
    height: 235px;
  }

}

@media (max-width: 520px) {

  .wrapper {
    gap: 5px
  }
  .wideSlider {
    width: 85%;
  }
  .wideSkeleton {
    height: 200px;
  }
  .cardTitle {
    font-size: 0.375em;
  }
}

@media (max-width: 410px) {

  .wideSlider {
    width: 92%;
  }

  .wrapper {
    gap: 0;
  }

  .wideSkeleton {
    height: 150px;
  }

  .cardTitle {
    margin: 10px;
    font-size: 0.3em;
  }

}